# xwiki-signedscripts

xwiki-platform-core-functionality/: pom.xml
xwiki-platform-rendering-macro-signed/: pom.xml
xwiki-platform-signedscripts/: pom.xml
xwiki-platform-signedscripts/src/main/java/org/xwiki/signedscripts/internal/: CryptoStorageUtils.java  DefaultKeyManager.java
xwiki-platform-signedscripts/src/test/java/org/xwiki/signedscripts/: PKCS7ScriptSignerTest.java
xwiki-platform-signedscripts/src/test/java/org/xwiki/signedscripts/framework/: AbstractSignedScriptsTest.java
xwiki-rendering-macro-signed/: pom.xml
xwiki-rendering-macro-signed/src/main/java/org/xwiki/rendering/internal/macro/signed/: SignedMacro.java
xwiki-rendering-macro-signed/src/main/java/org/xwiki/signed/: SignedMacroState.java
xwiki-signedscripts/src/main/java/org/xwiki/signedscripts/: KeyManager.java
xwiki-signedscripts/src/main/java/org/xwiki/signedscripts/internal/: CryptoStorageUtils.java  DefaultCryptoStorageUtils.java  DefaultKeyManager.java  PKCS7ScriptSigner.java
xwiki-signedscripts/src/main/java/org/xwiki/signedscripts/internal/scripting/: KeyManagerScriptService.java
xwiki-signedscripts/src/test/java/org/xwiki/signedscripts/: DefaultKeyManagerTest.java
